{
  "name": "@real-estate-crm/app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate --schema ../prisma/schema.prisma && next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate --schema ../prisma/schema.prisma",
    "db:migrate": "prisma migrate deploy --schema ../prisma/schema.prisma",
    "db:seed": "tsx ../prisma/seed.ts",
    "postinstall": "prisma generate --schema ../prisma/schema.prisma"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "@hookform/resolvers": "^3.10.0",
    "@prisma/client": "^5.22.0",
    "@real-estate-crm/shared": "file:../shared",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "14.2.26",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@types/node": "^22.10.5",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.26",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}

